<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:200px;
    width:400px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
input[name="review"] {
    height: 20px;
    width: 	300px
}
</style>
</head>

<body>
<header>
<h1> Create Review </h1>
</header>

<nav>
<a href="/webproject4830-project-henery/simpleSearchHB.html">Search Reviews</a>
<a href="/webproject4830-project-henery/simpleInsertHB.html">Create Review</a>
<a href="/webproject4830-project-henery/ListReview">All Reviews</a> <br>
</nav>
<br>
<section>
	<h1>User Input</h1>
	
	<form action="InsertReview" method="POST">
	
		Title: <input type="text" name="title"> <br />
		Studio: <input type="text" name="studio"> <br />
		Length: <input type="text" name="length"> <br />
		Rating: <input type="text" name="rating"> <br />
		Review: <input type="text" name="review"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>
